* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.body {
  width: 100%;
}
.hero-container {
  height: 100vh;
  position: relative;
}

.navbar-container {
  position: absolute;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  align-items: center;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;

  &.hidden {
    display: none;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;

    &.open:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }

    &.open:nth-child(2) {
      opacity: 0;
    }

    &.open:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  }
}

.links {
  display: flex;
  gap: 0 1rem;

  .link-list {
    margin-bottom: 0;
  }

  .close-menu {
    display: none; // Close menu initially hidden
  }

  &.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem 1rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;

    .close-menu {
      display: block; // Close menu shown when links are open
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2rem;
      color: white;
      cursor: pointer;
    }

    ul {
      flex-direction: column;
      align-items: flex-start;
      gap: 1.5rem 0;
      list-style: none;
    }
  }

  &.open {
    transform: translateX(0);
  }

  ul {
    display: flex;
    gap: 0 1rem;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.2rem;
      }
    }
  }
}

.carousel-container {
  width: 100%;
  height: 100%;
}

.carousel,
.carousel-inner,
.carousel-item,
.carousel-item img {
  height: 100%;
}

.carousel-item {
  position: relative;
}

.carousel-item img {
  position: absolute;
  z-index: 1;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

// SOCIAL LINKS
.social-container {
  position: absolute;
  z-index: 5;
  left: 1rem;
  font-size: 1.5rem;
  top: 50%;
  margin-top: -70px;

  .social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    padding: 0 1rem;

    li {
      list-style: none;
      a i {
        font-size: 20px;
      }
    }
  }
}

//SERVICES
.services-container {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: 0.5px solid #efefef;
  border-bottom: none;
  flex-basis: 33.3%;
  transition: transform 0.3s ease-in-out; /* Hover efekti için geçiş ekledik */

  p {
    text-align: center;
    margin: 0;
    line-height: 1.8rem;
    font-size: 17px;
  }

  h2 {
    margin: 0;
    text-transform: uppercase;
    color: #666;
    font-size: 26px;
  }

  img {
    border-radius: 50%;
  }
}
.service:hover {
  transform: translateY(
    -10px
  ); /* Y ekseninde yukarı doğru 10px hareket ettirir */
}

// PROJECT GALLERY
.flexbox {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100vw;
  color: #fff;

  &:hover {
    img {
      opacity: 0.7;
    }
  }

  .item {
    position: relative;
    width: 33.3%;
    img {
      width: 100%;
      display: block;
      transition: all 0.8s;
    }
    .title {
      position: absolute;
      top: 48%;
      left: 0;
      width: 100%;
      padding: 0 3%;
      font-size: 30px;
      text-shadow: 0 0 8px rgba(0, 0, 0, 0.42);
    }
    &:hover {
      img {
        opacity: 1;
      }
    }
  }
}

//FOOTER
.footer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 2rem 2rem;
  border: 1px solid #666;

  .form-text {
    text-align: center;
    font-size: 17px;
  }
  button {
    border: 1px solid rgb(85, 85, 85);
    background: none;
    padding: 1rem;
    color: rgb(85, 85, 85);
    font-size: 17px;
  }
}

.copy-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(85, 85, 85);
  width: 100%;
  vertical-align: middle;
  padding: 1.5rem;
  color: #999;
}

// ABOUT US
.page-title {
  position: relative;
  height: 30vh;
  .title-image {
    height: 100%;
    width: 100%;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    h1 {
      position: absolute;
      bottom: 0;
      z-index: 2;
      color: white;
      right: 2rem;
      bottom: 1rem;
      font-size: 26px;
      text-transform: uppercase;
      color: #4d4d4d;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}
.about-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 4rem 4rem;
  gap: 0 4rem;
}
.image-section,
.text-section {
  flex: 1;
  display: flex;
}
.image-section img {
  width: 100%;
  height: 50%;
}
.text-section {
  .text {
    line-height: 1.8rem;
    font-size: 16px;
    text-align: justify;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    p {
      margin-bottom: 0;
    }
  }
}

//SERVICES
.services-block-container {
  display: flex;
  justify-content: center;
  padding: 4rem 0;

  .services-block {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem 0; /* Dikey ve yatay boşluklar */

    .service-box {
      position: relative;
      width: calc(33.33% - 10px);
      margin-top: 2rem;

      .service-img {
        width: 100%;
        height: 100%;
        display: block;
      }

      h2 {
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 2rem;
        color: white;
        text-transform: uppercase;
        transform: translateY(-50%); /* Yükseklik oranını ayarla */
      }
    }

    .service-box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }

    .service-box:hover::before {
      opacity: 1;
    }

    .service {
      border: none;
      padding: 0 1rem;

      p {
        text-align: justify;
      }
    }
  }
}

//PORTFOLIO
.gallery-container {
  padding: 2rem;
}

//CONTACT
.contact-forms {
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: center;
  .contact-form,
  .project-form,
  .career-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem 0;
    width: 20%;
    cursor: pointer;
    i {
      font-size: 2.5rem;
      color: rgb(218, 165, 32);
    }
    h3 {
      text-transform: uppercase;
    }
    p,
    h3 {
      margin-bottom: 0;
    }
  }
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 4rem 0;
}

.contact-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem 0;
  h6 {
    font-weight: 400;
    max-width: 400px;
  }
  .social-container {
    position: static;
    ul {
      flex-direction: row;
      gap: 0 1rem;
      margin-bottom: 0;
      padding: 0;
      li {
        background-color: #bdbdbd;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li a i {
        border-radius: 50%;
      }
    }
  }
}

.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
  border: 1px solid purple;
  height: 100%;
}
.leaflet-bottom.leaflet-right,
.leaflet-control-zoom.leaflet-bar.leaflet-control {
  display: none;
}

// MEDIA QUERIES
@media (max-width: 900px) {
  .social-container {
    position: absolute;
    z-index: 5;
    font-size: 1.5rem;
    top: 8rem;
    right: 1.2rem;
    left: auto;
    margin-top: 0;
  }
}

@media (max-width: 990px) {
  .navbar-container img {
    width: 250px;
  }
  .hamburger-menu {
    display: flex;
  }

  .links {
    display: none;

    &.open {
      display: flex;
    }
  }

  .services-container {
    flex-direction: column;

    .service img {
      height: 120px;
      width: 120px;
    }
    .service p {
      font-size: 15px;
    }
  }
}

@media (max-width: 860px) {
  // set to 2 column
  .flexbox {
    height: 220vw;
    .item {
      width: 50%;
    }
  }
}
@media (max-width: 667px) {
  // set to 1 column
  .flexbox {
    height: auto;
    .item {
      width: 100%;
    }
  }
}
